{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Device: SRV-WEB (Packet Tracer Server)\
\
IPv4 Address: 10.10.10.10\
Subnet Mask: 255.255.255.0\
Default Gateway: 10.10.10.1\
\
Services:\
- HTTP:  ON\
- HTTPS: ON\
(all other services: default)\
}