{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R1-EDGE>show running-config\
             ^\
% Invalid input detected at '^' marker.\
	\
R1-EDGE>enable\
R1-EDGE#show running-config\
Building configuration...\
\
Current configuration : 1770 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname R1-EDGE\
!\
!\
!\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2911/K9 sn FTX152432EK-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 description OUTSIDE\
 ip address 203.0.113.2 255.255.255.252\
 ip nat outside\
 ip access-group EDGE_OUTSIDE_IN in\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 description DMZ\
 ip address 10.10.10.1 255.255.255.0\
 ip nat inside\
 ip access-group DMZ_TO_INSIDE in\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/2\
 description INSIDE\
 ip address 10.20.20.1 255.255.255.0\
 ip nat inside\
 duplex auto\
 speed auto\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
ip nat inside source list 100 interface GigabitEthernet0/0 overload\
ip nat inside source static tcp 10.10.10.10 80 203.0.113.2 8080 \
ip nat inside source static tcp 10.10.10.10 443 203.0.113.2 4443 \
ip nat inside source static tcp 10.10.10.10 80 203.0.113.2 80 \
ip nat inside source static tcp 10.10.10.10 443 203.0.113.2 443 \
ip classless\
ip route 0.0.0.0 0.0.0.0 203.0.113.1 \
!\
ip flow-export version 9\
!\
!\
access-list 100 permit ip 10.10.10.0 0.0.0.255 any\
access-list 100 permit ip 10.20.20.0 0.0.0.255 any\
ip access-list extended EDGE_OUTSIDE_IN\
 permit tcp any any established\
 permit icmp any any echo-reply\
 deny ip any 10.10.10.0 0.0.0.255\
 deny ip any 10.20.20.0 0.0.0.255\
 permit ip any any\
 permit tcp any host 203.0.113.2 eq www\
 permit tcp any host 203.0.113.2 eq 443\
ip access-list extended DMZ_TO_INSIDE\
 deny ip 10.10.10.0 0.0.0.255 10.20.20.0 0.0.0.255\
 permit ip 10.10.10.0 0.0.0.255 any\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
end\
}