{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R2-ISP#show run\
Building configuration...\
\
Current configuration : 871 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname R2-ISP\
!\
!\
!\
!\
!\
!\
!\
!\
ip cef\
no ipv6 cef\
!\
!\
!\
!\
license udi pid CISCO2911/K9 sn FTX1524FKFS-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface GigabitEthernet0/0\
 description LINK-TO-R1-EDGE\
 ip address 203.0.113.1 255.255.255.252\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 description INTERNET-LAN\
 ip address 198.51.100.1 255.255.255.0\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/2\
 no ip address\
 duplex auto\
 speed auto\
 shutdown\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
ip classless\
ip route 10.10.10.0 255.255.255.0 203.0.113.2 \
ip route 10.20.20.0 255.255.255.0 203.0.113.2 \
!\
ip flow-export version 9\
!\
!\
!\
!\
!\
!\
!\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login\
!\
!\
!\
end\
}